# AirTracker

./: CODE_OF_CONDUCT.md  README.md
app/: build.gradle
app/src/androidTest/java/com/saydullin/flighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flighttracker/data/api/: RetrofitBuilder.kt
app/src/main/java/com/example/flighttracker/data/api/service/: GetAirportSchedule.kt  GetRealTimeFlights.kt
app/src/main/java/com/example/flighttracker/data/db/: AppDatabase.kt
app/src/main/java/com/example/flighttracker/data/db/converters/: ClientRequestConverter.kt  ConnectionRequestConverter.kt  GeoRequestConverter.kt  KarmaRequestConverter.kt  KeyRequestConverter.kt
app/src/main/java/com/example/flighttracker/data/db/dao/: AirportDao.kt  FlightDao.kt
app/src/main/java/com/example/flighttracker/data/db/entities/: ClientRequestEntity.kt  FlightEntity.kt  FlightResponseEntity.kt  FlightsListEntity.kt  ParamsRequestEntity.kt  RequestEntity.kt
app/src/main/java/com/example/flighttracker/data/model/: ClientRequest.kt  ConnectionRequest.kt  FlightRequestResponse.kt  FlightResponse.kt  GeoRequest.kt  KarmaRequest.kt  KeyRequest.kt  ParamsRequest.kt  RealTimeFlightResponse.kt  RequestResponse.kt
app/src/main/java/com/example/flighttracker/data/model/airport/: AirportResponse.kt  AirportScheduleResponse.kt
app/src/main/java/com/example/flighttracker/data/model/flight/: FlightResponse.kt  RealTimeFlightResponse.kt
app/src/main/java/com/example/flighttracker/data/model/request/: ClientRequest.kt  ConnectionRequest.kt  GeoRequest.kt  KarmaRequest.kt  KeyRequest.kt  ParamsRequest.kt  RequestResponse.kt
app/src/main/java/com/example/flighttracker/domain/model/flight/: Flight.kt  FlightRequest.kt  RealTimeFlight.kt
app/src/main/java/com/example/flighttracker/presentation/: MainActivity.kt
app/src/main/java/com/saydullin/flighttracker/data/api/: RetrofitBuilder.kt
app/src/main/java/com/saydullin/flighttracker/data/api/service/: GetAirportSchedule.kt  GetRealTimeFlights.kt
app/src/main/java/com/saydullin/flighttracker/data/db/: AppDatabase.kt
app/src/main/java/com/saydullin/flighttracker/data/repository/: AirportRepositoryImpl.kt  LiveFlightRepositoryImplLive.kt
app/src/main/java/com/saydullin/flighttracker/domain/repository/: AirportRepository.kt  LiveFlightsRepository.kt
app/src/main/java/com/saydullin/flighttracker/presentation/activity/: MainActivity.kt
app/src/test/java/com/saydullin/flighttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
